# QA-Assignment2

./: README.md  pom.xml  testng.xml
Android-Tests/tests/main/: BaseTest.java
src/main/java/main/: BasePage.java  NewContactPage.java
src/test/java/test/: AllTests.java  BaseTest.java  CreateNewContactTest.java
